# Example experiment_config.txt for LAPD DAQ system
# Copy this file to experiment_config.txt and edit for your experiment

[experiment]
description = Multi-scope Data Acquisition with Probe Movement
    Experiment: 18-isatswp-p39-xy-2000G-800G
    Date: 2024-12-XX
    Operator: Research Team

    LAPD B field:
    ========
    Black magnets at south:(PS12-13: 1100A)	2.0 kG
    Magenta & yellow magnets: 		0.8 kG
    Black magnet at north PS11: (0 A) 	0.0 kG

    South LaB6 source:
    ============
    He plasma, 120 V bank discharge voltage, 3282 A discharge current
    1/3 Hz rep rate 
    Heater: ~36Vrms/2050 A

    Timing:
    =====
    South Lab6 source: 0-15 ms 
    Lang Sweep: 200 us pulse-width, 18 cycles every 1 ms starting at 0.7 ms
    Scope trigger: load traces to see. Must be several milliseconds before plasma turned on

    Moving Lang probe, coated shaft, 4 tip on port 29 (drive 4)

    Probe Movement:
    - Controlled by motion control system
    - Parameters loaded from [position] section below when available

    50 Ohm termination on scope.
    Isat channel has a low pass filter to kill noise.

[scopes]
LPScope = LeCroy HDO4104 - 4GHz 20GS/s oscilloscope for Langmuir probe diagnostics
testScope = LeCroy WavePro 404HD - RF and probe diagnostics

[channels]
LPScope_C1 = Isat, p39, G: 1
LPScope_C2 = Isweep, p39
LPScope_C3 = Vsweep, p39, G: 1/100
LPScope_C4 = N/A
testScope_C1 = RF signal input
testScope_C2 = RF signal at amplifier output
testScope_C3 = Probe signal
testScope_C4 = Trigger signal

# Number of shots
[nshots]
num_duplicate_shots = 5
num_run_repeats = 1

[position]
# Uncomment and fill these lines to enable motion/position management
# If this section is empty or commented out, the system assumes stationary acquisition (no movement)

# --- For XY/XYZ Movement (Data_Run.py) ---
# nx = 31
# ny = 41
# nz = None
# xmin = -15
# xmax = 15
# ymin = -20
# ymax = 20
# zmin = None
# zmax = None
# x_limits = -40,200
# y_limits = -40,40
# z_limits = -15,15
# xm_limits = -57,40
# ym_limits = -64,61
# zm_limits = -24,9

# --- For 45deg Movement (Data_Run_45deg.py) ---
# probe_list = P16,P22,P29,P34,P42
# nx = 37
# xstart = {"P16": -38, "P22": -18, "P29": -38, "P34": -38, "P42": -38}
# xstop = {"P16": -38, "P22": 18, "P29": -38, "P34": -38, "P42": -38} 